<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>表格</h1>
    <!-- 创建表格 -->
    <h2>创建表格</h2>
    <table>
        <tr>
            <td>Hi, I'm your first cell.</td>
            <td>I'm your second cell.</td>
            <td>I'm your third cell.</td>
            <td>I'm your fourth cell.</td>
        </tr>
        <tr>
            <td>Second row, first cell.</td>
            <td>Cell 2.</td>
            <td>Cell 3.</td>
            <td>Cell 4.</td>
        </tr>
    </table>

    <!-- 添加标题 -->
    <h2>表格添加标题</h2>
    <table>
        <tr>
          <th>&nbsp;</th>
          <td>Knocky</td>
          <td>Flor</td>
          <td>Ella</td>
          <td>Juan</td>
        </tr>
        <tr>
          <th>Breed</th>
          <td>Jack Russell</td>
          <td>Poodle</td>
          <td>Streetdog</td>
          <td>Cocker Spaniel</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>16</td>
          <td>9</td>
          <td>10</td>
          <td>5</td>
        </tr>
        <tr>
          <th>Owner</th>
          <td>Mother-in-law</td>
          <td>Me</td>
          <td>Me</td>
          <td>Sister-in-law</td>
        </tr>
      </table>
      <!-- 允许单元格跨行或者跨列 -->
      <h2>允许单元格跨行或者跨列</h2>
      <table>
        <caption>添加标题</caption>
        <tr>
          <th colspan="2">Animals</th>
        </tr>
        <tr>
          <th colspan="2">Hippopotamus</th>
        </tr>
        <tr>
          <th rowspan="2">Horse</th>
          <td>Mare</td>
        </tr>
        <tr>
          <td>Stallion</td>
        </tr>
        <tr>
          <th colspan="2">Crocodile</th>
        </tr>
        <tr>
          <th rowspan="2">Chicken</th>
          <td>Hen</td>
        </tr>
        <tr>
          <td>Rooster</td>
        </tr>
      </table>
</body>
</html>